int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable kakao 0x7f020006
int drawable roundedback 0x7f020007
int id action_kakao 0x7f080029
int id action_settings 0x7f080027
int id action_share 0x7f080028
int id ambilwarna_cursor 0x7f080012
int id ambilwarna_state 0x7f080014
int id ambilwarna_target 0x7f080013
int id ambilwarna_viewContainer 0x7f08000f
int id ambilwarna_viewHue 0x7f080011
int id ambilwarna_viewSatBri 0x7f080010
int id ambilwarna_warnaBaru 0x7f080016
int id ambilwarna_warnaLama 0x7f080015
int id btnColor 0x7f08001e
int id btnDown 0x7f080007
int id btnFreeTeacher 0x7f080003
int id btnNetwork 0x7f080002
int id btnPenColor 0x7f080019
int id btnPenSize 0x7f080017
int id btnSize 0x7f08001c
int id btnStart 0x7f08000a
int id btnStart2 0x7f08000d
int id btnStop 0x7f08000b
int id btnfreeline 0x7f080001
int id button4 0x7f080004
int id button5 0x7f080005
int id button6 0x7f080006
int id imageView1 0x7f080022
int id linear 0x7f080000
int id linearFreeline 0x7f08001b
int id seekBar 0x7f080025
int id seekbarPenSize 0x7f080020
int id shareother 0x7f08002a
int id textView1 0x7f08000e
int id textView2 0x7f080023
int id textView3 0x7f080024
int id tvColor 0x7f08001f
int id tvDown 0x7f080008
int id tvNowPenColor 0x7f08001a
int id tvNowPenSize 0x7f080018
int id tvPenSize 0x7f080021
int id tvPopSize 0x7f080026
int id tvSize 0x7f08001d
int id tvTimer 0x7f080009
int id tvTimer2 0x7f08000c
int layout activity_free_line 0x7f030000
int layout activity_free_line_teacher 0x7f030001
int layout activity_handler3 0x7f030002
int layout activity_main 0x7f030003
int layout activity_network 0x7f030004
int layout activity_thread 0x7f030005
int layout activity_thread2 0x7f030006
int layout ambilwarna_dialog 0x7f030007
int layout freeline 0x7f030008
int layout penmenu 0x7f030009
int layout penselect 0x7f03000a
int layout relative 0x7f03000b
int layout sizepopup 0x7f03000c
int menu free_line 0x7f070000
int menu free_line_teacher 0x7f070001
int menu freelinemenu 0x7f070002
int menu main 0x7f070003
int menu network 0x7f070004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_free_line 0x7f050003
int string title_activity_free_line_teacher 0x7f050005
int string title_activity_network 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
